# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:opulent-mockingbird-76

NEXT_PUBLIC_CONVEX_URL=https://opulent-mockingbird-76.convex.cloud

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFjdHVhbC1qb2V5LTMyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_MIyDCvpv9g1nlqvrNJS0oo3C3goPA14xpzBf1KbeZy
CLERK_WEBHOOK_SECRET=whsec_wi1tJ5pNowa2OdCizBfv6bOQDse/+uub